*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(163, 155, 155);
}
.container{
    width: 900px;
    margin: 0 auto;
}
.formbox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1,0.1);

}
.smh{
    font-size: 25px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form_controls{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 4px;
}
input , select , textarea{
    padding: 10px;
    border: 1px solid  rgb(163, 155, 155);
    border-radius: 6px;
}
.button{
    display: flex;
    justify-content: end;
    transition: 0.4s ease-in;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 6px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}
button:hover{
    background-color: rgb(81, 131, 81);
    transition: 0.4s ease-out;
    color: black;
}
.txtarea_controls{
    grid-column: 1 / span 2 ;
}
.txtarea_controls textarea{
    width: 100%;
    margin-top: 5px;
}
